custom.param=utf-8

# A
com.appId=wx860022f5b80420c3
# B
com.secret=60968d7b93f4492e170c5520edba7347

# C
com.user=oEjzm5qJznQuITQJSSn9Hn4haIEc

# D
com.templateId=	_Pd75sU5Yonk-96cUTFDnYnO51kk-2mQ932sUAKKOZE

# E
com.chpKet=f21b7e08f7a5251bc59030c68e50ad1c

# F
# http://www.ab173.com/convert/Unicode.php
# com.city=\u5317\u4eac\u5e02
com.city=\u840d\u4e61\u5e02
# G
com.loveTime=2020-08-04

# true false
com.solarCalendar=false
# H
com.birthday=2005-06-22

